* {
  box-sizing: border-box;
  font-family: roboto, Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

.hero-container {
  background-color: #1F2937;
  padding: 20px 225px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

header > p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #F9FAF8;
}

header > ul {
  display: flex;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
  color: #E5E7EB;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

.hero-section {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 80px;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-text {
  width: 45%;
}

.hero-text .hero-title {
  font-size: 48px;
  font-weight: 900;
  color: #F9FAF8;
  margin: 0 0 18px 0;
}

.hero-text p {
  font-size: 18px;
  color: #E5E7EB;
}

button {
  background-color: #3882F6;
  padding: 8px 30px;
  color: #E5E7EB;
  border: none;
  border-radius: 8px;
  font-size: 18px;
}

button:hover {
  background-color: hsla(217, 91%, 59%,0.9);
  cursor: pointer;
}

.hero-img {
  min-width: 45%;
  object-fit: cover;
  height: 250px;
  border-radius: 12px;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

h2 {
  font-size: 36px;
  color: #1F2937;
  font-weight: 900;
  margin: 40px 0;
}

.card-container {
  display: flex;
  width: 70%;
  gap: 40px;
  text-align: center;
  margin-bottom: 120px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  width: 225px;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.card > p {
  margin: auto 10px;
  font-size: 18px;
  color: #6d6d6d;
}